body{
font-size:14px;
}
/*
.jumbotron{
    background: url("../images/bg2.jpg") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    margin-bottom:2px solid white;
}
*/

.jumbotron{
/*height:20% !important;*/
padding:5px !important;
height:125px;
background-image: url("../images/bg2.jpg");
/* #background:#4682B4; #8B7355;*/
margin-bottom:0.01px;
-webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;

}

.jumbotron h1{
padding:30px 20px 0 15px;
color: #FFFFFF;
}

.jumbotron img{
width:100%;
}

/* container min-height */


.navbar-dark {
/*background:#4682B4 !important; 
color:#FFFFFF;
background:#FCF6CF !important; 
background: #DAA520 !important; 
background-image: linear-gradient(to right top, #176ef2, #4c89f6, #72a3f9, #98bcf9, #bed5f8); */
background-image: linear-gradient(to right, red , yellow);
color:#ccc;
height:40px;
margin-top:2px;
}

.navbar-dark a{
/*color:#FFFFFF !important;*/
color:#FFFFFF !important;
font-weight:bold;
}

.navbar a{
/*color:#FFFFFF;*/
color:##FCF6CF;
}

.dropdown-menu a{
color:#000000 !important;
}

.head1-color{
/*background:#4682B4;*/
padding:0;
font-weight: bold;
padding:5px;
color:#FFFFFF;
margin-bottom:2px;
background-image:linear-gradient(to bottom right,#4682B4,#4682B4);

}

.font-acme{
font-family: 'Acme', serif;
font-size: 20px;
}

.font-titaone{
font-family:'Titan One';
font-size: 20px;
}

.font-limelight{
font-family:'Limelight';
font-size: 20px;
font-weight:bold;
color:#8B1A1A !important;
}

.sidebar-color{
background:#ECF1EF; /*#B9D3EE;*/
}

.sideBar{
padding:15px;
}

.sideBar ul{
list-style:none  !important;
padding:5px;
}

.sideBar ul li{
padding:15px 15px 0 0  !important;
}

.sideBar ul li a{
text-decoration:none;
color:#4682B4;
font-weight:bold;
}

.sideBar ul li a:hover{
color:#4682B4;
}

.sideBar ul li {
border-bottom: 1px solid #DEB887;
padding:10px 10px 10px 30px  !important;
text-indent:-1.1em
}

.sideBar ul li:last-child{border:none;}
/*News Holder */

.sideHolder { 
 /* background-color:#ccc;
  width:300px; */
  height:250px;
  overflow:hidden;
  padding:10px;
  font-family:Helvetica;
}

.sideHolder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  /*width:300px;*/
  height:260px;
  overflow: hidden;
}

.sideHolder ul {
  padding:15px 15px 0 15px;
  list-style:none;
  list-style-position: outside !important;	
  margin:0;
  padding:0;
  position: relative;
}

.sideHolder ul li {
  padding:10px 0px;
}

.sideHolder ul li:before {
   content: "\f143" !important;
   font-family: 'Font Awesome\ 5 Free'!important ;
   padding-right:10px !important;
   font-weight:bold !important;
  
}

.sideHolder ul li {
border-bottom: 1px solid #DEB887;
padding:10px 10px 10px 30px  !important;
text-indent:-1.8em
}

.sideHolder ul li:last-child{border:none;}

.sideHolder ul li a {
 /* color:darkred;*/
  color:#CCC;
  text-decoration:none;
}

.sideHolder ul li a:hover {
 /* color:darkred;*/
  color:#0000CD;
  text-decoration:none;
}

/* links Div */

.linkDiv{
padding:5px 0 0 0;
}

.linkDiv ul{
padding:5px 10px 0 15px;
list-style:none  !important;
list-style-position: outside !important;
}

.linkDiv ul li:before {
   content: "\f0C1" !important;
   font-family: 'Font Awesome\ 5 Free'!important ;
   padding-right:10px !important;
   font-weight:bold !important;
  
}

.linkDiv ul li {
border-bottom: 1px solid #DEB887;
padding:10px 10px 10px 30px  !important;
text-indent:-2em
}

.linkDiv ul li:last-child{border:none;}

.linkDiv ul li a{
color:#000000;
text-decoration:none;
}

.linkDiv ul li a:hover{
color:#B8860B;
}


.footer{
padding:10px;
background:#4682B4;
height:40px;
color:#FFFFFF;
/*background-image: linear-gradient(to right, red , yellow);
background-image: url("../images/bg2.jpg");
 #background:#4682B4; #8B7355;
margin-bottom:0.01px;
-webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
background-image: linear-gradient(to right top, #176ef2, #4c89f6, #72a3f9, #98bcf9, #bed5f8); */
background-image: linear-gradient(to right, red , yellow);


/*8position:absolute !important;*/
		bottom:0;
/*position: fixed;     */
       text-align: center;    
        width: 100%;
}
